{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nedal.1992.29@gmail.com",
    "Password": "vesu cjfp zlzn xjqc",
    "From": "nedal.1992.29@gmail.com"
  },
  "JwtSettings": {
    "Key": "SyDe$...$5800$50522356$WAHShop$Nedal",
    "Issuer": "WAHShopAPI",
    "Audience": "WAHShopClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEDAL\\WAHHOUDSQLSERVER;Database=WAHShop;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
